{
	"name": "frontend",
	"version": "1.0.0",
	"private": true,
	"proxy": "http://localhost:38080",
	"dependencies": {
		"@material-ui/core": "^4.9.5",
		"@material-ui/icons": "^4.9.1",
		"axios": "^0.19.2",
		"bootstrap": "^4.4.1",
		"font-awesome": "^4.7.0",
		"js-cookie": "^2.2.1",
		"react": "^16.13.0",
		"react-bootstrap": "1.0.0-beta.17",
		"react-dom": "^16.13.0",
		"react-fontawesome": "^1.7.1",
		"react-notifications": "^1.5.0-beta.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.0"
	},
	"scripts": {
		"start": "export PORT=33000 && react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
